{
  "name": "betrue",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help"
  },
  "private": true,
  "dependencies": {
    "@nrwl/devkit": "*",
    "@nrwl/react": "14.4.3",
    "@nrwl/web": "*",
    "@nrwl/workspace": "*",
    "nx": "*",
    "sync-directory": "^2.2.22",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@nrwl/cli": "14.4.3",
    "@nrwl/devkit": "14.4.3",
    "@nrwl/eslint-plugin-nx": "14.4.3",
    "@nrwl/jest": "14.4.3",
    "@nrwl/js": "14.4.3",
    "@nrwl/linter": "14.4.3",
    "@nrwl/node": "14.4.3",
    "@nrwl/nx-plugin": "14.4.3",
    "@nrwl/web": "14.4.3",
    "@nrwl/workspace": "14.4.3",
    "@swc-node/register": "^1.4.2",
    "@swc/core": "^1.2.173",
    "@types/jest": "27.4.1",
    "@types/node": "18.0.0",
    "@typescript-eslint/eslint-plugin": "5.30.7",
    "@typescript-eslint/parser": "5.30.7",
    "dotenv": "10.0.0",
    "eslint": "8.15.0",
    "eslint-config-prettier": "8.1.0",
    "jest": "27.5.1",
    "prettier": "2.7.1",
    "ts-jest": "27.1.4",
    "ts-node": "10.8.2",
    "tslib": "^2.0.0",
    "typescript": "4.7.4"
  }
}
